{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@env": [
        "environments/environment"
      ],
      "@shared/*": [
        "app/modules/shared/*"
      ],
      "@core/*": [
        "app/modules/core/*"
      ],
      "sw-lib": [
        "dist/sw-lib"
      ],
      "sw-lib/*": [
        "dist/sw-lib/*"
      ]
    },
    "allowJs": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}